--1
CREATE TABLE Dyscypliny_sportowe (
id_sportu Integer Primary Key Not Null,
nazwa Varchar(100) Not Null,
liczba_graczy Integer Not Null, 
reguly Varchar(500)
);
--2
CREATE TABLE Druzyny (
id_druzyny Integer Primary Key Not Null,
nazwa Varchar(100) Not Null
);
--3
CREATE TABLE Sportowcy (
id_sportowca Integer Primary Key Not Null,
imie Varchar(100) Not Null,
nazwisko Varchar(100) Not Null,
wiek Integer Not Null,
sport Integer References Dyscypliny_sportowe(id_sportu),
wiek_rozpoczecia Integer,
lata_treningu Integer,
druzyna Integer References Druzyny(id_druzyny)
);
--4
CREATE TABLE Wyposazenie (
id_sprzetu Integer Primary Key Not Null,
nazwa Varchar(100) Not Null,
sport Integer References Dyscypliny_sportowe(id_sportu)
);
--5
CREATE TABLE Turnieje (
id_turnieju Integer Primary Key Not Null,
sport Integer Not Null,
data_turnieju Date,
miejscowosc Varchar(100),
zwyciezca Integer References Druzyny(id_druzyny) Not Null
);

--1
--2

--3

	
--4
CREATE SEQUENCE id_wyposazenia
INCREMENT 1
START 1;

	
--5

--funkcja, ktora po podaniu numeru id pokazuje imie i nazwisko sportowca, jego wiek, sport ktory uprawia oraz druzyne, w ktorej gra.
CREATE OR REPLACE FUNCTION znajdz_sportowca(id int)
RETURNS record
AS
$$
DECLARE
	imie_f Varchar;
	nazwisko_f Varchar;
	wiek_f Integer;
	sport_f Varchar;
	druzyna_f Varchar;
BEGIN
	SELECT imie
	INTO imie_f 
	FROM Sportowcy 
	WHERE id_sportowca = id;
	
	SELECT nazwisko
	INTO nazwisko_f 
	FROM Sportowcy
	WHERE id_sportowca = id;
	
	SELECT wiek
	INTO wiek_f 
	FROM Sportowcy
	WHERE id_sportowca = id;
	
	SELECT nazwa 
	INTO sport_f
	FROM Dyscypliny_sportowe 
	WHERE id_sportu = 
		(SELECT sport FROM Sportowcy WHERE id_sportowca = id); 

	SELECT nazwa
	INTO druzyna_f
	FROM Druzyny	
	WHERE id_druzyny = 
		(SELECT druzyna FROM Sportowcy WHERE id_sportowca = id);
	
	RETURN (imie_f, nazwisko_f, wiek_f, sport_f, druzyna_f);
	
END
$$ LANGUAGE plpgsql;

-- przyklad 
-- SELECT znajdz_sportowca(1);


-- trigger na zmiane druzyny przez gracza. Dane o tranferach sa podane w odpowiedniej tabeli (Transfery).

CREATE TABLE Transfery(
id_transferu_t INT NOT NULL,
id_sportowca_t INT,
imie_t Varchar (100),
nazwisko_t Varchar (100),
dawna_druzyna INT,
nowa_druzyna INT
);

CREATE SEQUENCE id_transferu_s
	INCREMENT 1
		START 1;


CREATE OR REPLACE FUNCTION transfer()
RETURNS TRIGGER 
AS
$$
BEGIN 
	IF NEW.druzyna<>OLD.druzyna THEN
		INSERT INTO Transfery
			VALUES (nextval('id_transferu_s'), old.id_sportowca, old.imie, old.nazwisko, old.druzyna, new.druzyna);
	END IF;
RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER transfer_gracza
	AFTER UPDATE
		ON Sportowcy
	FOR EACH ROW
EXECUTE PROCEDURE transfer();

-- przyklad 
-- SELECT * FROM Transfery;
-- SELECT znajdz_sportowca(1);
-- UPDATE Sportowcy SET druzyna = 2 WHERE id_sportowca = 1;
-- SELECT znajdz_sportowca(1);
-- SELECT * FROM Transfery;

CREATE INDEX imie_nazwisko_index
ON Sportowcy (imie, nazwisko);